<?php

namespace Akson\Bundle\SQSQueue;

use Akson\Bundle\SQSQueue\DependencyInjection\SQSQueueExtension;
use Symfony\Component\DependencyInjection\ContainerBuilder;
use Symfony\Component\HttpKernel\Bundle\Bundle;

class SQSQueueBundle extends Bundle
{
    public function build(ContainerBuilder $container)
    {
        parent::build($container); // TODO: Change the autogenerated stub
    }


    public function getContainerExtension()
    {
        return new SQSQueueExtension();
    }

}